apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: products-catalog
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: project for managing AMQ Online installation and configurations
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
  # Only permit applications to deploy to the quay-enterprise namespace in the same cluster
  destinations:
  - namespace: argocd
    server: https://kubernetes.default.svc
  - namespace: products-catalog
    server: https://kubernetes.default.svc

  # Allow all cluster-scoped resources to be created
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  # Allow all namespaced-scoped resources to be created, except for NetworkPolicy
  namespaceResourceBlacklist:
  - group: ''
    kind: NetworkPolicy
  roles:
  # A role which provides sync privileges within own project
  # sync privileges to a CI system
  - name: sync-role
    description: sync-role for cluster-config project
    policies:
    - p, proj:cluster-config:sync-role, applications, sync, cluster-config/*, allow
    groups:
    - argocdusers
  # A role which provides full privileges within own project
  - name: admin-role
    description: admin-role for cluster-config project
    policies:
    - p, proj:cluster-config:admin-role, applications, *, cluster-config/*, allow
    groups:
    - argocdadmins
